<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mydatabase.exe" version="1.0.0.0" publicKeyToken="a9d9e06b36cf8b8a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mydatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mydatabase.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mydatabase.exe" size="42440">
      <assemblyIdentity name="Mydatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ts7THfgnG57u70wTweNUVW16csv4WwewqcdsSfOCypY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="396800">
      <assemblyIdentity name="MySql.Data" version="6.10.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bJl0FAM9qvdtCz6hvA5cihD/NtShlSRU1oyRTkhBvrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mydatabase.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STRONGHOLD\Михаил" issuerKeyHash="dceb47179ef5e09666960b29a8950c694c41fae7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N682HWx+6zrSH4YoA4Qk4nE7UC3qoNXZW+74mftZ+SU=</DigestValue></Reference></SignedInfo><SignatureValue>frMpq81kNuJAjoiBwh7NHq6RTCEjnF2R6tAijC4n9xQpRdFFhDB2Mrq8NApcKFQX7FeJpvkm2sQfdYHgA8VIwzGOnuhGsM0GYMcd9xH11mlFr0ZpXtYeQE3g/fr5kHiQv3EgmzdMtG9WxSG/IRzdALtR9aER2mY3LJZIUvtHfAg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ofKXQoZ9lCOno3E1NK0+87QMqkP9nFiXU2zwXK9BJdWO38MlQBbym48JE+CBXD9OQCYXRqU2bD3VSkS212zx7/VW4/wF266cphJ9gII5JfqHF/jyLtzvL27wMYvIJ9CV0RQVixOBVmRpuY0eFP96mVQrJR1rjb2JOgHFpcrUi70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25f959fb99f8ee5bd9d5a0ea2d503b71e224840328861fd23aeb7e6c1d36af37" Description="" Url=""><as:assemblyIdentity name="Mydatabase.exe" version="1.0.0.0" publicKeyToken="a9d9e06b36cf8b8a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STRONGHOLD\Михаил</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vd6aAgUP/Vi9tofbvlWFCsZiI9DHXa2WzK1pUO0PpUY=</DigestValue></Reference></SignedInfo><SignatureValue>ZpikUWXRdBReDEhm1B3lQHLQYecXA9VgRtgTX/lg3yfyDOdy4Ix04EsHy6TGHhZK6v6pWiHrihH+pKnqQ+EgRuzFNO07kcraOUNFQvHxIyN2Q43mevYj40yscZmJYxppnZxrA5rg6KSS4bB/Eyb6jB7b2eZDwzzLIeGZmS2naLg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ofKXQoZ9lCOno3E1NK0+87QMqkP9nFiXU2zwXK9BJdWO38MlQBbym48JE+CBXD9OQCYXRqU2bD3VSkS212zx7/VW4/wF266cphJ9gII5JfqHF/jyLtzvL27wMYvIJ9CV0RQVixOBVmRpuY0eFP96mVQrJR1rjb2JOgHFpcrUi70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZrBXmRpmMppHd6hNu+/RdDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBUAFIATwBOAEcASABPAEwARABcBBwEOARFBDAEOAQ7MB4XDTE3MTIxMzE5MTAxN1oXDTE4MTIxNDAxMTAxN1owLTErMCkGA1UEAx4iAFMAVABSAE8ATgBHAEgATwBMAEQAXAQcBDgERQQwBDgEOzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAofKXQoZ9lCOno3E1NK0+87QMqkP9nFiXU2zwXK9BJdWO38MlQBbym48JE+CBXD9OQCYXRqU2bD3VSkS212zx7/VW4/wF266cphJ9gII5JfqHF/jyLtzvL27wMYvIJ9CV0RQVixOBVmRpuY0eFP96mVQrJR1rjb2JOgHFpcrUi70CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA15IlKZwvogdjFfzfUCZ0+LMA8qHAPw3X6v7KU40Fev+OGbwNFDVDGXO3XusZSq+PA+5H0LnX6BIggGpBhCj31pp/sqAkmQpuNQIo1iPwbiBsFPKKMlNcJMjptjNJfkdZHWCpraLdovycqXptEDOus2ZP6SoO7rmN06OVEAb84VQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>